# code

./: README.md
flyway/: README.md  pom.xml
flyway/src/main/java/com/: FlywayApplication.java
flyway/src/main/resources/: application.yml
flyway/src/main/resources/db/migration/: V1.0.1__init_authority.sql  V1.0.2__demo.sql
hibernate-validator/: README.md  pom.xml
hibernate-validator/src/main/java/: Car.java
hibernate-validator/src/test/java/: CarTest.java
jdbc/: README.md  pom.xml
jdk/src/api/lang/: ThreadLocalTest.java
jdk/src/api/util/regex/: RegexTest.java
mybatis-plus/: README.md  pom.xml
mybatis-plus/src/main/java/com/: MPApplication.java
mybatis-plus/src/main/java/com/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
mybatis-plus/src/main/java/com/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/po/: BasePO.java  UserPO.java
mybatis-plus/src/main/java/com/service/: UserService.java
mybatis-plus/src/main/java/com/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/db/migration/: V1.0.1__init_authority.sql
mybatis-plus/src/test/java/com/: MPTestApplication.java
open-office/: README.md  pom.xml
open-office/src/main/java/com/code/openoffice/: OpenOfficeApplication.java
open-office/src/main/java/com/code/openoffice/controller/: MyController.java  OpenController.java
open-office/src/main/java/com/code/openoffice/service/: FileService.java
open-office/src/main/java/com/code/openoffice/util/: Doc2HtmlUtil.java  FileConvertUtil.java
open-office/src/main/resources/: application.properties
quartz/: README.md  pom.xml
quartz/src/main/java/com/code/: Application.java
quartz/src/main/java/com/code/autoconfigure/: JobAutoConfiguration.java
quartz/src/main/java/com/code/config/: ApplicationRunner.java  JobFactory.java  JobQuartzManager.java
quartz/src/main/java/com/code/controller/: Controller.java
quartz/src/main/java/com/code/core/: JobInformation.java
quartz/src/main/java/com/code/enumerate/: JobMetadataEnum.java
quartz/src/main/java/com/code/job/: HelloJob.java  TransactionJob.java
quartz/src/main/java/com/code/po/: LogPO.java
quartz/src/main/java/com/code/property/: JobDetailProperties.java  JobProperties.java
quartz/src/main/java/com/code/repository/: LogRepository.java
quartz/src/main/java/com/code/service/: FileService.java
quartz/src/main/java/com/code/test/: Test.java
quartz/src/main/java/com/code/util/: FileConvertUtil.java
quartz/src/main/resources/: application.yml
quartz/src/test/java/com/test/: A.java
screw/: README.md  pom.xml
screw/src/test/java/: ScrewTest.java
security/: pom.xml
security/src/main/java/com/security/: SecurityApplication.java
security/src/main/java/com/security/config/: BasePO.java  CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  JwtTokenUtil.java  MyAuditorAware.java  MyIdentifierGenerator.java  MyUserDetails.java  SelfAccessDecisionManager.java  SelfAuthenticationProvider.java  SelfFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
security/src/main/java/com/security/config/jpa/: BaseEntity.java  JpaConfig.java  MyAuditorAware.java  MyIdentifierGenerator.java
security/src/main/java/com/security/controller/: AdminController.java  AppController.java  HelloSecurityController.java  UserController.java
security/src/main/java/com/security/controller/oauth2/github/: SimpleController.java
security/src/main/java/com/security/dto/: UserDetailsDTO.java
security/src/main/java/com/security/filter/: JwtAuthorizationFilter.java
security/src/main/java/com/security/handler/: UrlAccessDeniedHandler.java  UrlAuthenticationEntryPoint.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  UrlLogoutSuccessHandler.java
security/src/main/java/com/security/po/: MenuPO.java  RolePO.java  UserPO.java
security/src/main/java/com/security/repository/: MenuRepository.java  UserRepository.java
security/src/main/java/com/security/service/: MyUserDetailService.java
security/src/main/java/com/security/service/impl/: MyUserDetailsService.java
security/src/main/java/security/: SecurityApplication.java
security/src/main/java/security/config/: CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  JwtTokenUtil.java  MyUserDetails.java  SelfAccessDecisionManager.java  SelfAuthenticationProvider.java  SelfFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
security/src/main/java/security/config/jpa/: BaseEntity.java  JpaConfig.java  MyAuditorAware.java  MyIdentifierGenerator.java
security/src/main/java/security/filter/: JwtAuthorizationFilter.java
security/src/main/java/security/handler/: UrlAccessDeniedHandler.java  UrlAuthenticationEntryPoint.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  UrlLogoutSuccessHandler.java
security/src/main/java/security/po/: MenuPO.java  RolePO.java  UserPO.java
security/src/main/java/security/repository/: MenuRepository.java  UserRepository.java
security/src/main/java/security/scheduler/: IgnoreResourceScheduler.java
security/src/main/java/security/service/impl/: MyUserDetailsService.java
security/src/main/resources/: application.yml
security/src/main/resources/config/: application.yml
security/src/main/resources/db/migration/: V1.0.1__init_table.sql
security/src/main/resources/static/: myLogin.html
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/code/: Application.java
spring-boot-data-jpa/src/main/java/com/code/config/: MyAuditorAware.java
spring-boot-data-jpa/src/main/java/com/code/domain/: UserPO.java
spring-boot-data-jpa/src/main/java/com/code/pojo/: BaseEntity.java  DistributedId.java
spring-boot-data-jpa/src/main/resources/: application.yml
spring-boot-data-jpa/src/test/java/com/code/test/: Test1.java
spring-data-jpa/: README.md  pom.xml
spring-data-jpa/src/main/resources/: applicationContext.xml
spring-data-jpa/src/main/resources/db.migration/: sql.sql
(+18 files in other folders)
